@import "/static/iconfont/iconfont.wxss";

page {
  height: 100%;
}

.RecommendContainer {
  height: 100%;
}

.RecommendContainer .header {
  position: relative;
  width: 100%;
  height: 300rpx;
}

.RecommendContainer .header .bgcImg {
  width: 100%;
  height: 300rpx;
}

.RecommendContainer .header .dateText {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 200rpx;
  height: 100rpx;
  font-size: 38rpx;
  color: white;
  text-align: center;
  line-height: 100rpx;
}

.RecommendContainer .body {
  position: relative;
  padding: 20rpx;
  margin-top: -20rpx;
  background-color: #fff;
  border-radius: 40rpx;

}

.RecommendContainer .body .title {
  display: flex;
  justify-content: space-between
}

.RecommendContainer .body .songList {
  height: calc(100vh - 300rpx - 42rpx - 20rpx);
}

.RecommendContainer .body .songList .songItem {
  display: flex;
  align-items: center;
  margin: 20rpx 0;
}

.RecommendContainer .body .songList .songItem .songImg {
  width: 80rpx;
  height: 80rpx;
}


.RecommendContainer .body .songList .songItem .songInfo {
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 22rpx;
  justify-content: space-evenly;
  margin: 0 20rpx;
}